{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    { "path": "/api/cron/release-alerts", "schedule": "0 13 * * *" },
    { "path": "/api/cron/release-digest", "schedule": "0 14 * * 1" }
  ]
}
